D-England
  CY-London
    H-Hotel1
      R-10
      NC-5
      P-150
    H-Hotel2
      R-8
      NC-2
      P-500
  CY-Cambridge
    H-Hotel3
      R-9
      NC-3
      P-232
    H-Hotel4
      R-8
      NC-5
      P-500
D-France
  CY-Paris
    H-Hotel5
      R-5
      NC-8
      P-450
    H-Hotel6
      R-6
      NC-9
      P-455
    H-Hotel7
      R-7
      NC-10
      P-450
  CY-Nice
    H-Hotel8
      R-6
      NC-10
      P-450
    H-Hotel9
      R-8
      NC-10
      P-400
    H-Hotel10
      R-9
      NC-10
      P-420
  CY-Lion
    H-LionHotel
      R-9
      NC-3
      P-232
    H-LionHotel2
      R-8
      NC-5
      P-500
    H-LionHotelMareSiTare
      R-9
      NC-3
      P-230
    H-LionHotelSiMaiMareSiMaiTare
      R-8
      NC-5
      P-510